FROM nvidia/cuda:12.4.1-runtime-ubuntu22.04 AS builder
ENV PYTHONDONTWRITEBYTECODE=1 PYTHONUNBUFFERED=1 PIP_NO_CACHE_DIR=1
WORKDIR /app
RUN apt-get update && apt-get install -y --no-install-recommends python3.12 python3-pip gcc libpq-dev libgl1-mesa-glx libglib2.0-0 && rm -rf /var/lib/apt/lists/*
COPY pyproject.toml ./
COPY shared/ shared/
RUN pip3 install --no-cache-dir paddlepaddle-gpu paddleocr opencv-python pyzbar && \
    pip3 install --no-cache-dir -e .

FROM nvidia/cuda:12.4.1-runtime-ubuntu22.04
ENV PYTHONDONTWRITEBYTECODE=1 PYTHONUNBUFFERED=1
WORKDIR /app
RUN apt-get update && apt-get install -y --no-install-recommends python3.12 python3-pip libpq-dev libgl1-mesa-glx libglib2.0-0 && rm -rf /var/lib/apt/lists/*
COPY --from=builder /usr/local/lib/python3.12/dist-packages /usr/local/lib/python3.12/dist-packages
COPY --from=builder /app /app
COPY services/vision_engine/ services/vision_engine/
COPY .env .env
HEALTHCHECK --interval=30s --timeout=10s --start-period=30s --retries=3 \
    CMD python3 -c "import urllib.request; urllib.request.urlopen('http://localhost:8200/health')" || exit 1
CMD ["uvicorn", "services.vision_engine.main:app", "--host", "0.0.0.0", "--port", "8200", "--workers", "1"]
